*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  p{
    font-size: 20px;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(115, 13, 13), rgb(48, 205, 248))
  }
  ::selection{
    color: #fff;
    background: #060623;
  }
  .wrapper{
    padding: 25px;
    background: #931f1f;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  .cards, .card, .view, .details, p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
  height: 750px;
  width: 550px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.30s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
}
80%{
  transform: translateX(8px);
}
}
.cards .card .view{
width: 100%;
height: 100%;
user-select: none;
pointer-events: none;
position: absolute;
background: #fff;
border-radius: 7px;
backface-visibility: hidden;
transition: transform 0.25s linear;
box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.card .front-view img{
max-width: 28px;
}
.card .back-view{
transform: rotateY(-180deg);
}
.card .back-view img{
max-width: 40px;
}
.card.flip .front-view{
transform: rotateY(180deg);
}
.card.flip .back-view{
    transform: rotateY(0);
  }
  
  .details{
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    border-radius: 7px;
    background: rgb(243, 247, 9);
    height: calc(100% / 4 - 30px);
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  .details p{
    font-size: 18px;
    height: 17px;
    padding-right: 18px;
    border-right: 1px solid #ccc;
  }
  .details p span{
    margin-left: 8px;
  }
  .details p b{
    font-weight: 500;
  }
  .details button{
    cursor: pointer;
    font-size: 16px;
    color: #ff6370;
    border-radius: 4px;
    padding: 4px 11px;
    background: #fff;
    border: 2px solid #ffce63;
    transition: 0.3s ease;
  }
  .details button:hover{
    color: #fff;
    background: #63ffff;
  }
  
  @media screen and (max-width: 700px) {
    .cards{
      height: 350px;
      width: 350px;
    }
    .card .front-view img{
      max-width: 20px;
    }
    .card .back-view img{
      max-width: 60px;
    }
  }
  
  @media screen and (max-width: 530px) {
    .cards{
      height: 300px;
      width: 300px;
    }
    .card .back-view img{
        max-width: 35px;
    }
    .details{
      margin-top: 10px;
      padding: 0 15px;
      height: calc(100% / 4 - 20px);
    }
    .details p{
      height: 15px;
      font-size: 17px;
      padding-right: 13px;
    }
    .details button{
      font-size: 13px;
      padding: 5px 10px;
      border: none;
      color: #fff;
      background: #6563ff;
    }
  }